spring.application.name=final_buk04_11_05

server.port=8081

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#1 hour (millis)
#jwt.access-token.expiretime=3600000
jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000

#log level Setting
logging.level.root=info
logging.level.com.ssafy.enjoytrip=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool: debug
#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

openai.model=gpt-3.5-turbo
openai.api.key=
